<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/7.0.1/highcharts.js"></script>
<script src="menu.js"></script>

<div class="app">
  <div class="selects"></div>
  <div class="hists"></div>
</div>

<script>
  function drawHist(name, vals) {
    $('.hists').append('<div class="hist" id="h-' + name + '"></div>')
    Highcharts.chart('h-' + name, {
      chart: {
          type: 'column'
      },
      title: {
          text: name
      },
      xAxis: {
          categories: vals[1],
          crosshair: true
      },
      yAxis: {
          min: 0,
      },
      tooltip: {
          headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
          pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
              '<td style="padding:0"><b>{point.y:.1f}</b></td></tr>',
          footerFormat: '</table>',
          shared: true,
          useHTML: true
      },
      plotOptions: {
          column: {
              pointPadding: 0.2,
              borderWidth: 0
          }
      },
      series: [{
        name: 'trest',
        data: vals[0],
      }]
  });

  };

  Object.keys(toMenu).forEach(function(v) {
    var tmp = '';
    tmp += '<h3>' + v + '</h3><div class="sel"><select class="' + v + '">'
    tmp += '<option value="all">Vše</option>'
    toMenu[v].forEach(function(o) {
      tmp += '<option value="' + o + '">' + o + '</option>'
    });
    tmp += '</select></div>';
    $('.selects').append(tmp);
  });
  $('.selects').append('<button type="button" class="call_api">Spočítej</button>');

  $('.call_api').click(function() {
    var d = {};
    $('.sel').each(function(s) {
      var tmp = $(this)[0].children[0]
      if ($($(this)[0].children[0]).val() != 'all') {
        d[tmp.attributes.class.nodeValue] = [$($(this)[0].children[0]).val()]
      }
    });
    //$.getJSON('https://4hxdh5k7n3.execute-api.eu-west-1.amazonaws.com/prod?h=' + btoa(JSON.stringify(d)), function(data) {
    $.getJSON('https://4hxdh5k7n3.execute-api.eu-west-1.amazonaws.com/prod?h=eyJyb2tfcm96aG9kbnV0aSI6ICInMjAxNSciLCAicGFyYWdyYWYiOiAiJzE5NiciLCAiamVkZW5fdGMiOiAiVHJ1ZSJ9', function(data) {
      $('.hists').empty();
      Object.keys(data).forEach(function(e) {
        drawHist(e, data[e])
      })
    });
  });
</script>
